# .env
DISCORD_TOKEN=ODMzNzA3MDI2MTA1NjMwNzUw.YH2QLA.dPwK501mf7EBniaIhhEOhd4fAWk
DB_URL=mongodb+srv://qwerty:xpGFheIZxiynQ0F1@chatroom.rgik6.mongodb.net/DiscordBotDB?retryWrites=true&w=majority
SERVER=Berver